<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Contact" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Gallery" />

    <item
        android:id="@+id/navigation_flashcards"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Tab3" />

</menu>
