<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <CalendarView
        android:layout_gravity="center"
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        </CalendarView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:hint="Date"
            android:textSize="30sp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/schedule"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:singleLine = "true"
            android:lines = "1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Schedule"
            android:gravity="center"/>

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Add schedule"
            android:id = "@+id/btn_add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:textColor="@android:color/white"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>